
html{
    // 例: 1.2rem = 12px
    //font-size: 10px;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
    padding: 0;
    margin: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset,img {
    border: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

address,caption,cite,code,dfn,em,th,var {
    font-weight: 400;
    font-style: normal;
}

ol,ul {
    list-style: none;
}

caption,th {
    text-align: left;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 400;
    font-size: 100%;
}

q:before,q:after {
    content: '';
}

abbr,acronym {
    border: 0;
}

body {
    color: #666666;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: none;
    -webkit-user-select: none;
    user-select: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: "Helvetica Neue", "Droid Sans Fallback", "Heiti SC", sans-self;
    // font-family: "Helvetica Neue", "Helvetica","Arial", STHeiTi, sans-serif;
}

.header{
    width: 300px;
    height: 30px;
    margin: 20px auto;
    font-size: 26px;
    font-weight: bold;
}


.main{
    padding: 40px;
    .item{
        width: 210px;
        height: 210px;
        margin: 0 30px 30px 0;
        display: flex;
        position: relative;
        background-color: #FFF;
        float: left;
        box-shadow: 2px 2px 5px #CCC;
        &:after{
            content: attr(data-brief);
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 210px;
            position: absolute;
            top: 0;
            left: 0;
            color: #FFF;
            font-family: '微软雅黑';
            font-size: 18px;
            background-color: rgba(170, 170, 170, 0);
            z-index: -1;
            transition: all 0.3s ease-in;
        }
        &:hover:after{
            background-color: rgba(170, 170, 170, 0.6);
            z-index: 100;
        }
        .border-radius{
            width: 160px;
            height: 80px;
            background-color: #c5f8cf;
            border-radius: 6px;
            position: relative;
            margin: auto;
            &::after{
                content: '';
                position: absolute;
                top: 0;
                right: -20px;
                width: 30px;
                height: 30px;
                border-width: 0 0 30px 30px;
                border-style: solid;
                border-bottom-color: #c5f8cf;
                border-left-color: transparent;
                border-radius: 0 0 60px 0;
            }
        }
    }
}