
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="shape.css" />
    <!--<style type="text/css">
body, ul, li, dl, dt, dd, h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
}
    .main .item {
        width: 210px;
        height: 210px;
        margin: 0 30px 30px 0;
        display: flex;
        position: relative;
        background-color: #FFF;
        float: left;
        box-shadow: 2px 2px 5px #CCC;
    }

    .main .item:after {
        content: attr(data-brief);
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 210px;
        position: absolute;
        top: 0;
        left: 0;
        color: #FFF;
        font-family: '微软雅黑';
        font-size: 18px;
        background-color: rgba(170, 170, 170, 0);
        z-index: -1;
        transition: all 0.3s ease-in;
    }

    .main .item:hover:after {
        background-color: rgba(170, 170, 170, 0.6);
        z-index: 100;
    }

    /*QQ对话*/
    .item:nth-child(1) .border-radius {
        width: 160px;
        height: 80px;
        background-color: red;
        border-radius: 6px;
        position: relative;
        margin: auto;
    }

    .item:nth-child(1) .border-radius::after {
        content: '';
        position: absolute;
        top: 0;
        right: -20px;
        width: 30px;
        height: 30px;
        border-width: 0 0 30px 30px;
        border-style: solid;
        border-bottom-color: red;
        border-left-color: transparent;
        border-radius: 0 0 60px 0;
    }
    </style>-->
</head>
<body>
    <!--头部-->
    <header class="header">css小部件</header>
    
    <div class="wrapper">
        <div class="main">
            <div class="item qq" data-brief="QQ对话">
                <div class="border-radius"></div>
            </div>
        </div>
    </div>
    
    <!---->
    <footer>
        
    </footer>
</body>
</html>