/**
 * author xin
 */

@import  "../libs/css/normalize.less";
body{
	color: #666666;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: none;
    -webkit-user-select: none;
    user-select: none;
}
//竖屏 vertical
//横屏 horizontal

//2倍值
@basic:2;
.vertical{
	//background-color: #dddddd;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	width: 100%;
	height: 100%;
	.header{
		position: relative;
		top: 0;
		left: 0;
		background-color: #333333;
		.img{
			display: block;
			width: 100%;
			height: 100%;
		}
		//video
		.dasheng-video{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #333333;
		}
	}
	.section{
		height: 50px;
		width: 100%;
		background-color: #333333;
		.user{
			float: left;
			margin: 8px 0 0 10px;
			.avatar{
				float: left;
				width: 70px/@basic;
				height: 70px/@basic;
				border: 1px solid #ffffff;
				border-radius: 50em;
			}
			.name{
				float: left;
			}
		}
		.follow{
			float: right;
			margin: 8px 10px 0 0px;
			font-size: 14px;
			border: 1px solid #ffffff;
			height: 28px;
			line-height: 28px;
			padding: 4px;
			color: #ffffff;
		}
	}
	.chat-content{
		width: 100%;
		overflow: hidden;
		background-color: #ffffff;
		position: absolute;
		margin-bottom: 60px;
		z-index: 99;
		.chatlist{
			overflow: auto;
			height: 100%;
		}
	}
	//底部
	.footer{
		width: 100%;
		background-color: #333333;
		z-index: 1000;
		position: fixed;
		bottom: 0;
		left: 0;
		height: 60px;
		border-top-left-radius: 2px;
		border-top-right-radius: 2px;
		.chat-btn{
			display: flex;
			display: -webkit-box;
			display: -webkit-flex;
			height: 40px;
		    -webkit-box-pack: center;
		    -webkit-justify-content: center;
		    justify-content: center;
		    -webkit-box-align: center;
		    -webkit-align-items: center;
		    align-items: center;
		    background-color: #ffffff;
		    margin: 10px;
		    border-radius: 4px;
		    .tips{
				color: #333333;
				background-color: #ffffff;
				display: block;
				padding-left: 10px;
				position: relative;
				&:after{
					content: '';
					height: 20px;
					width: 1px;
					background-color: #333333;
					position: absolute;
					top: 0px;
					right: -5px;
				}
		    }
		    .input-text{
		    	height: 40px;
		    	//border-radius: 4px;
		    	border: 0;
		    	padding: 0;
		    	flex: 1;
		    	-webkit-flex: 1;
		    	-moz-flex: 1;
		    	border-left: 0 solid #ffffff;
		    	margin-left: 10px;
		    }
		    .send{
		    	color: #ffffff;
		    	font-style: normal;
		    	background-color: #c8c029;
		    	margin-right: 10px;
		    }
		}
	}

	//横
	&.horizontal{
		.section{
			position: fixed;
			top: 0;
			left: 0;
		}
	}
}

@media screen and (orientation:portrait) {
    //竖屏
}
@media screen and (orientation:landscape) {
    //横屏
   .vertical{
   		.header{
   			background-color: rgba(0, 0, 0, 0.3);
   		}
   		.section{
   			position: fixed;
   			top: 0;
   			left: 0;
   			background-color: rgba(0, 0, 0, 0.3);
   		}

   		.footer{
   			display: none;
			background-color: rgba(0, 0, 0, 0.3);
   		}
   }
}